# slides

./: .gitignore  .tool-versions  settings.gradle.kts
2021-11-09-ParisJug-Panama/: build.gradle
2021-11-09-ParisJug-Panama/src/docs/asciidoc/: index.adoc
2021-11-09-ParisJug-Panama/src/docs/asciidoc/css/: tweaks.css
2021-11-09-ParisJug-PanamaJDK17/: Makefile  build.gradle  demo.adoc  index.adoc
2021-11-09-ParisJug-PanamaJDK17/css/: tweaks.css
2021-11-09-ParisJug-PanamaJDK17/src/docs/asciidoc/: index.adoc
2021-11-09-ParisJug-PanamaJDK17/src/docs/asciidoc/css/: tweaks.css
